<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../css/reboot.css"/>
    <link rel="stylesheet" href="../fonts/font.css"/>
    <link rel="stylesheet" href="../css/prism.css"/>

    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/notes.css"/>
</head>

<body>

<main id="main" class="notes">
    <p>
        Then came floats. These were the go-to tool for layouts for most of the last decade.
        They allow you to stack as many blocks next to each other and they resize.
        Notice that the containing element collapses on itself.
    </p>
    <p>
        <i>(Next slide)</i>
        This is commonly fixed with a "clearfix" that clears both sides.
        A bit of a hack, but it has been an acceptable solution.
        Now with a flatter markup, we can more easily use media queries.
    </p>
    <p>
        <i>(Next slide)</i>
        By default our <b>.col</b> elements will just fill the full width of the browser,
        which is usually what we want for mobile devices. So we just need to add the float at larger viewport widths!
    </p>
    <p>
        This is the basis of the grid system in Bootstrap3, with a few more bells and whistles that allows rudimentary reording and multiple breakpoints.
    </p>
</main>

<script src="../js/prism.js"></script>
<script src="../js/notes.js"></script>
</body>
</html>
