<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../css/reboot.css"/>
    <link rel="stylesheet" href="../fonts/font.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/notes.css"/>
</head>

<body>
<main id="main" class="notes">
    <p>One of my first web development jobs was as the webmaster of the University of Arizona school newspaper website.</p>
</main>

<script src="../js/notes.js"></script>
</body>
</html>
